{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 4321
    },
    {
      "name": "preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["preview", "--port", "4322"],
      "port": 4322
    }
  ]
}
